package guru.qa;

import com.codeborne.pdftest.PDF;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import java.io.InputStream;
import java.util.Objects;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

public class PdfFromZipTest {

    private static final ClassLoader cl = PdfFromZipTest.class.getClassLoader();

    @Test
    void pdfTest() throws Exception {

        try (InputStream zipStream = cl.getResourceAsStream("output.zip");
             ZipInputStream zipInputStream = new ZipInputStream(Objects.requireNonNull(zipStream))) {

            ZipEntry zipEntry;
            while ((zipEntry = zipInputStream.getNextEntry()) != null) {
                if (zipEntry.getName().equals("output.pdf")) {
                    PDF pdf = new PDF(zipInputStream);


                    Assertions.assertEquals("Файлы PDF (Portable Document Format) действительно популярны по множеству\n" +
                            "причин. Вот некоторые из основных преимуществ, которые сделали PDF таким\n" +
                            "распространенным форматом для обмена и хранения документов:\n" +
                            "Целостность и сохранение вида: Файлы PDF сохраняют исходный внешний вид и\n" +
                            "форматирование документов, независимо от платформы или программы просмотра.\n" +
                            "Это обеспечивает надежное воспроизведение документов на разных устройствах и\n" +
                            "платформах.\n" +
                            "Компактность: PDF-файлы обычно имеют более низкий объем по сравнению с\n" +
                            "исходными документами, такими как файлы Microsoft Word или документы в других\n" +
                            "форматах. Это делает PDF идеальным выбором для передачи и хранения документов,\n" +
                            "особенно в ситуациях с ограниченным доступом к интернету или ограниченным\n" +
                            "дисковым пространством.\n" +
                            "Безопасность и контроль доступа: Файлы PDF могут быть защищены паролями,\n" +
                            "шифрованы и содержать цифровые подписи. Это обеспечивает высокий уровень\n" +
                            "безопасности и предотвращает несанкционированные изменения или доступ к\n" +
                            "конфиденциальной информации.\n" +
                            "Поддержка комментариев и совместной работы: PDF-файлы позволяют пользователям\n" +
                            "добавлять комментарии, отметки, аннотации и заметки. Это упрощает совместную\n" +
                            "работу над документами и обсуждение их содержания без необходимости изменения\n" +
                            "самого документа.\n" +
                            "Поддержка мультимедийных элементов: Формат PDF может включать в себя различные\n" +
                            "мультимедийные элементы, такие как изображения, видео и звук. Это позволяет\n" +
                            "создавать богатые мультимедийные документы.\n" +
                            "Возможность создания интерактивных форм: PDF позволяет создавать интерактивные\n" +
                            "формы, которые пользователи могут заполнять и отправлять в электронном виде. Это\n" +
                            "полезно для сбора данных и обратной связи от пользователей.\n" +
                            "Из-за этих преимуществ и большой поддержки со стороны программ и платформ,\n" +
                            "формат PDF стал стандартом для обмена документами, от бизнес-корреспонденции до\n" +
                            "научных статей и медиа-материалов.\n", pdf.text);
                }
            }
        }}}
